is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TASKMNGMT
build_property.ProjectDir = D:\Linux\MY_PROJECTS\other\TaskManagementDemo\TASKMNGMT\TASKMNGMT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Linux/MY_PROJECTS/other/TaskManagementDemo/TASKMNGMT/TASKMNGMT/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TASKMNGMT.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Linux/MY_PROJECTS/other/TaskManagementDemo/TASKMNGMT/TASKMNGMT/Pages/AddProject.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TASKMNGMT.Pages.AddProject.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddProject.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddProject.xaml

[D:/Linux/MY_PROJECTS/other/TaskManagementDemo/TASKMNGMT/TASKMNGMT/Pages/AddTODO.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TASKMNGMT.Pages.AddTODO.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddTODO.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddTODO.xaml

[D:/Linux/MY_PROJECTS/other/TaskManagementDemo/TASKMNGMT/TASKMNGMT/Pages/EditTaskpopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TASKMNGMT.Pages.EditTaskpopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditTaskpopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditTaskpopup.xaml

[D:/Linux/MY_PROJECTS/other/TaskManagementDemo/TASKMNGMT/TASKMNGMT/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TASKMNGMT.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[D:/Linux/MY_PROJECTS/other/TaskManagementDemo/TASKMNGMT/TASKMNGMT/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TASKMNGMT.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Linux/MY_PROJECTS/other/TaskManagementDemo/TASKMNGMT/TASKMNGMT/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TASKMNGMT.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
